



python3 showSections.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json rangeCorrected 0:0 . 0:0 
python3 showSections.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json rangeCorrected 0:0 . 74000:75100 SEQUENTIAL 1

python3 offsetCorrection.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints-offsetCorrected.json 1599

python3 showSections.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints-offsetCorrected.json rangeCorrected 0:0 . 0:0 

python3 getLinearRegression.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints-LinearRegression.json 



--------------------------------------------------------------------
Archivos DIRECT:

--------------------------------------------------------------------

thursday09102025_slowacceleration_direct
tuesday07102025
friday03102025
smallSampleDirect
wednesday29102025

UNIR todos estos archivos a DIRECT_allPoints.json (inicialmmente vacío)

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\thursday09102025_slowacceleration_direct-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\tuesday07102025-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\friday03102025-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\smallSampleDirect-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\wednesday29102025-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

--------------------------------------------------------------------


Summary:
Direct

linear regression:
 -0.1433730860059002,
 -0.14830368224467572,
 -0.16000234114075546,
 -0.1695289558535754,
-0.1980276812947774,

---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------



Direct
thursday09102025_slowacceleration_direct

linear regression
{
    "coefficient": -0.1433730860059002,
    "intercept": 1.9937559857977218,
    "rmse": 0.1964530870190069,
    "score": 0.18628682564169807
}


tuesday07102025
linear regression:
{
    "coefficient": -0.14830368224467572,
    "intercept": 2.164927192204863,
    "rmse": 1.4271365230345858,
    "score": 0.004351380440540509
}





friday03102025

linear regression:
{
    "coefficient": -0.16000234114075546,
    "intercept": 1.8133025113397743,
    "rmse": 0.1417969050783762,
    "score": 0.3679545841711549
}


smallSampleDirect
linear regression
{
    "coefficient": -0.1695289558535754,
    "intercept": 1.8750311903911587,
    "rmse": 0.22422498448648948,
    "score": 0.1955630139490384
}


wednesday29102025:
linear regression
{
    "coefficient": -0.1980276812947774,
    "intercept": 1.666233156796182,
    "rmse": 0.08216586055375921,
    "score": 0.706372660970625
}





















-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
Periscope
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

Periscope 
thursday09102025
thursday09102025_slowacceleration_periscope

ransac:
{
    "coefficient": -0.09274590150337,
    "intercept": 0.7378644887778226,
    "rmse": 0.10638136025486106,
    "mad": 0.11969987846945108,
}

linear regression:
{
    "coefficient": -0.05495341059163068,
    "intercept": 0.1911361476052065,
    "rmse": 0.5094424171797067,
    "score": 0.004972389967977442
}

friday24102025PBSasperiscope (contiene una única velocidad, proceso normal no puede aplicarse)


smallSamplePeriscope
linear regression
{
    "coefficient": -0.10856349727525617,
    "intercept": 0.8251960371368117,
    "rmse": 0.1486507888110166,
    "score": 0.18404180895111422
}

ransac
{
    "coefficient": -0.12819210496326436,
    "intercept": 0.8917934788814366,
    "rmse": 0.0609674913878433,
    "mad": 0.07466080137584175,
}






Errores:
friday03102025_02		(coefficient POSITIVO!!!!!)
linear regression:
{
    "coefficient": 0.16921719959935877,
    "intercept": -0.7685319676878597,
    "rmse": 0.09803629425807958,
    "score": 0.556191638963227
}

linear regression: (after software debugging)
{
    "coefficient": 0.16857686765758043,
    "intercept": -0.7655304023479252,
    "rmse": 0.09882557464666959,
    "score": 0.5503321973919985
}

ransac:
{
    "coefficient": 0.14927248633623658,
    "intercept": -0.6815736904982329,
    "rmse": 0.05855639147258091,
    "mad": 0.06899193367760789,
}



BUENA SEPARACION EN TIMESTAMP
fringes_03102025-1759504291.559437-
fringes_03102025-1759504686.709728- 