



python3 showSections.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json rangeCorrected 0:0 . 0:0 
python3 showSections.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json rangeCorrected 0:0 . 74000:75100 SEQUENTIAL 1

python3 offsetCorrection.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints-offsetCorrected.json 1599

python3 showSections.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints-offsetCorrected.json rangeCorrected 0:0 . 0:0 

python3 getLinearRegression.py D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints-LinearRegression.json 

{
    "coefficient": -0.17065466819652578,
    "intercept": 1.5108115190256344,
    "rmse": 0.09795098110004966,
    "score": 0.5631602286783499
}

--------------------------------------------------------------------
Archivos DIRECT:

--------------------------------------------------------------------

thursday09102025_slowacceleration_direct
tuesday07102025
friday03102025
smallSampleDirect
wednesday29102025

UNIR todos estos archivos a DIRECT_allPoints.json (inicialmmente vacío)

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\thursday09102025_slowacceleration_direct-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\tuesday07102025-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\friday03102025-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\smallSampleDirect-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

python3 joinFiles.py D:\Stalin\FotosFranjasProyecto\results\wednesday29102025-offsetCorrected.json D:\Stalin\FotosFranjasProyecto\results\DIRECT_allPoints.json

--------------------------------------------------------------------


Summary:
Direct

linear regression:

-0.14038753075986407,
-0.15501897448300198,
-0.15672314266072165,
-0.1691092941249572,
-0.21944222356638002,

---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------



Direct
thursday09102025_slowacceleration_direct

{
    "coefficient": -0.14038753075986407,
    "intercept": 1.6655124293057884,
    "rmse": 0.11504997197512892,
    "score": 0.3902424263839678
}


tuesday07102025
{
    "coefficient": -0.15501897448300198,
    "intercept": 0.8493158034871157,
    "rmse": 0.07269169162508257,
    "score": 0.6479558588014338
}





friday03102025

linear regression:
{
    "coefficient": -0.15672314266072165,
    "intercept": 1.8213451914834797,
    "rmse": 0.09414518035417593,
    "score": 0.5588998804376338
}


smallSampleDirect
{
    "coefficient": -0.1691092941249572,
    "intercept": 1.8083116454049468,
    "rmse": 0.09480876916910849,
    "score": 0.575019100269653
}


wednesday29102025:
{
    "coefficient": -0.21944222356638002,
    "intercept": 1.8318030250420119,
    "rmse": 0.07907189693438445,
    "score": 0.7613255521551876
}





















-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
Periscope
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

Periscope 
thursday09102025
thursday09102025_slowacceleration_periscope

ransac:
{
    "coefficient": -0.09274590150337,
    "intercept": 0.7378644887778226,
    "rmse": 0.10638136025486106,
    "mad": 0.11969987846945108,
}

linear regression:
{
    "coefficient": -0.05495341059163068,
    "intercept": 0.1911361476052065,
    "rmse": 0.5094424171797067,
    "score": 0.004972389967977442
}

friday24102025PBSasperiscope (contiene una única velocidad, proceso normal no puede aplicarse)


smallSamplePeriscope
linear regression
{
    "coefficient": -0.10856349727525617,
    "intercept": 0.8251960371368117,
    "rmse": 0.1486507888110166,
    "score": 0.18404180895111422
}

ransac
{
    "coefficient": -0.12819210496326436,
    "intercept": 0.8917934788814366,
    "rmse": 0.0609674913878433,
    "mad": 0.07466080137584175,
}






Errores:
friday03102025_02		(coefficient POSITIVO!!!!!)
linear regression:
{
    "coefficient": 0.16921719959935877,
    "intercept": -0.7685319676878597,
    "rmse": 0.09803629425807958,
    "score": 0.556191638963227
}

linear regression: (after software debugging)
{
    "coefficient": 0.16857686765758043,
    "intercept": -0.7655304023479252,
    "rmse": 0.09882557464666959,
    "score": 0.5503321973919985
}

ransac:
{
    "coefficient": 0.14927248633623658,
    "intercept": -0.6815736904982329,
    "rmse": 0.05855639147258091,
    "mad": 0.06899193367760789,
}



BUENA SEPARACION EN TIMESTAMP
fringes_03102025-1759504291.559437-
fringes_03102025-1759504686.709728- 