

Summary:
Direct

linear regression:
 -0.1433730860059002,
 -0.14830368224467572,
 -0.16000234114075546,
 0.16921719959935877,
 -0.1695289558535754,
-0.1980276812947774,

ransac:
 -0.1015335687175864,
 -0.14426378149365568,
 -0.20384234197334533,
 0.14927248633623658,
 -0.038415926480335365,
-0.15922175429468355

---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------



Direct
thursday09102025

ransac
{
    "coefficient": -0.1015335687175864,
    "intercept": 1.7839182159359583,
    "rmse": 0.06770561024454728,
    "mad": 0.08167470225333257,
	}
linear regression
{
    "coefficient": -0.1433730860059002,
    "intercept": 1.9937559857977218,
    "rmse": 0.1964530870190069,
    "score": 0.18628682564169807
}


tuesday07102025
linear regression:
{
    "coefficient": -0.14830368224467572,
    "intercept": 2.164927192204863,
    "rmse": 1.4271365230345858,
    "score": 0.004351380440540509
}
ransac:
{
    "coefficient": -0.14426378149365568,
    "intercept": 0.9620969144975448,
    "rmse": 0.21351196373670409,
    "mad": 0.19645504377637993,
}




friday03102025
ransac:
{
    "coefficient": -0.20384234197334533,
    "intercept": 2.0055253719893495,
    "rmse": 0.07298884067745237,
    "mad": 0.09326294223786047,
}

linear regression:
{
    "coefficient": -0.16000234114075546,
    "intercept": 1.8133025113397743,
    "rmse": 0.1417969050783762,
    "score": 0.3679545841711549
}


smallSampleDirect
linear regression
{
    "coefficient": -0.1695289558535754,
    "intercept": 1.8750311903911587,
    "rmse": 0.22422498448648948,
    "score": 0.1955630139490384
}

ransac
{
    "coefficient": -0.038415926480335365,
    "intercept": 1.2155532186860336,
    "rmse": 0.11804800841737094,
    "mad": 0.15592083585127825,
}


wednesday29102025:
linear regression
{
    "coefficient": -0.1980276812947774,
    "intercept": 1.666233156796182,
    "rmse": 0.08216586055375921,
    "score": 0.706372660970625
}

ransac
{
    "coefficient": -0.15922175429468355,
    "intercept": 1.4220523850748248,
    "rmse": 0.053855110309648346,
    "mad": 0.05937673916038766,
}





















-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
Periscope
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

Periscope 
thursday09102025

ransac:
{
    "coefficient": -0.09274590150337,
    "intercept": 0.7378644887778226,
    "rmse": 0.10638136025486106,
    "mad": 0.11969987846945108,
}

linear regression:
{
    "coefficient": -0.05495341059163068,
    "intercept": 0.1911361476052065,
    "rmse": 0.5094424171797067,
    "score": 0.004972389967977442
}

friday24102025PBSasperiscope (contiene una única velocidad, proceso normal no puede aplicarse)


smallSamplePeriscope
linear regression
{
    "coefficient": -0.10856349727525617,
    "intercept": 0.8251960371368117,
    "rmse": 0.1486507888110166,
    "score": 0.18404180895111422
}

ransac
{
    "coefficient": -0.12819210496326436,
    "intercept": 0.8917934788814366,
    "rmse": 0.0609674913878433,
    "mad": 0.07466080137584175,
}






Errores:
friday03102025_02		(coefficient POSITIVO!!!!!)
linear regression:
{
    "coefficient": 0.16921719959935877,
    "intercept": -0.7685319676878597,
    "rmse": 0.09803629425807958,
    "score": 0.556191638963227
}

linear regression: (after software debugging)
{
    "coefficient": 0.16857686765758043,
    "intercept": -0.7655304023479252,
    "rmse": 0.09882557464666959,
    "score": 0.5503321973919985
}

ransac:
{
    "coefficient": 0.14927248633623658,
    "intercept": -0.6815736904982329,
    "rmse": 0.05855639147258091,
    "mad": 0.06899193367760789,
}



BUENA SEPARACION EN TIMESTAMP
fringes_03102025-1759504291.559437-
fringes_03102025-1759504686.709728- 