
Capture request:
stalin@raspberrypi:~/interferometer-fringe-analysis $ python captureVideo.py 
[0:07:38.393229706] [1617]  INFO Camera camera_manager.cpp:326 libcamera v0.5.0+59-d83ff0a4
[0:07:38.400231391] [1625]  INFO RPI pisp.cpp:720 libpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[0:07:38.404156483] [1625]  INFO RPI pisp.cpp:1179 Registered camera /base/axi/pcie@1000120000/rp1/i2c@88000/ov9281@60 to CFE device /dev/media0 and ISP device /dev/media2 using PiSP variant BCM2712_D0
[0:07:38.406854428] [1617]  INFO Camera camera.cpp:1205 configuring streams: (0) 640x480-XBGR8888 (1) 640x400-R16
[0:07:38.406970576] [1625]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov9281@60 - Selected sensor format: 640x400-Y8_1X8 - Selected CFE format: 640x400-Y16 
[0:07:38.413253631] [1617]  INFO Camera camera.cpp:1205 configuring streams: (0) 640x480-XBGR8888 (1) 1280x720-R16
[0:07:38.413419872] [1625]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov9281@60 - Selected sensor format: 1280x720-Y8_1X8 - Selected CFE format: 1280x720-Y16 
[0:07:38.417166854] [1617]  INFO Camera camera.cpp:1205 configuring streams: (0) 640x480-XBGR8888 (1) 1280x800-R16
[0:07:38.417325780] [1625]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov9281@60 - Selected sensor format: 1280x800-Y8_1X8 - Selected CFE format: 1280x800-Y16 
[0:07:38.425878928] [1617]  INFO Camera camera.cpp:1205 configuring streams: (0) 640x480-XBGR8888 (1) 640x400-MONO_PISP_COMP1
[0:07:38.426006539] [1625]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov9281@60 - Selected sensor format: 640x400-Y10_1X10 - Selected CFE format: 640x400-PC1M
[0:07:38.428819650] [1617]  INFO Camera camera.cpp:1205 configuring streams: (0) 640x480-XBGR8888 (1) 1280x720-MONO_PISP_COMP1
[0:07:38.428893909] [1625]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov9281@60 - Selected sensor format: 1280x720-Y10_1X10 - Selected CFE format: 1280x720-PC1M
[0:07:38.433042280] [1617]  INFO Camera camera.cpp:1205 configuring streams: (0) 640x480-XBGR8888 (1) 1280x800-MONO_PISP_COMP1
[0:07:38.433126354] [1625]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov9281@60 - Selected sensor format: 1280x800-Y10_1X10 - Selected CFE format: 1280x800-PC1M
[0:07:38.436218891] [1617]  INFO Camera camera.cpp:1205 configuring streams: (0) 1280x720-XBGR8888 (1) 640x400-R16
[0:07:38.436286743] [1625]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/ov9281@60 - Selected sensor format: 640x400-Y8_1X8 - Selected CFE format: 640x400-Y16 
{'use_case': 'video', 'transform': <libcamera.Transform 'identity'>, 'colour_space': <libcamera.ColorSpace 'Rec709'>, 'buffer_count': 12, 'queue': True, 'main': {'format': 'XBGR8888', 'size': (1280, 720), 'preserve_ar': True, 'stride': 5120, 'framesize': 3686400}, 'lores': None, 'raw': {'format': 'R16', 'size': (640, 400), 'stride': 1280, 'framesize': 512000}, 'controls': {'NoiseReductionMode': <NoiseReductionModeEnum.Fast: 1>, 'FrameDurationLimits': (33333, 33333)}, 'sensor': {'bit_depth': 8, 'output_size': (640, 400)}, 'display': 'main', 'encode': 'main'}
[{'format': R8, 'unpacked': 'R8', 'bit_depth': 8, 'size': (640, 400), 'fps': 309.79, 'crop_limits': (0, 0, 1280, 800), 'exposure_limits': (7, 8505488, 20000)}, {'format': R8, 'unpacked': 'R8', 'bit_depth': 8, 'size': (1280, 720), 'fps': 171.79, 'crop_limits': (0, 0, 1280, 720), 'exposure_limits': (7, 8557914, 20000)}, {'format': R8, 'unpacked': 'R8', 'bit_depth': 8, 'size': (1280, 800), 'fps': 143.66, 'crop_limits': (0, 0, 1280, 800), 'exposure_limits': (7, 8571026, 20000)}, {'format': R10_CSI2P, 'unpacked': 'R10', 'bit_depth': 10, 'size': (640, 400), 'fps': 247.83, 'crop_limits': (0, 0, 1280, 800), 'exposure_limits': (9, 10631860, 20000)}, {'format': R10_CSI2P, 'unpacked': 'R10', 'bit_depth': 10, 'size': (1280, 720), 'fps': 137.42, 'crop_limits': (0, 0, 1280, 720), 'exposure_limits': (9, 10697392, 20000)}, {'format': R10_CSI2P, 'unpacked': 'R10', 'bit_depth': 10, 'size': (1280, 800), 'fps': 114.93, 'crop_limits': (0, 0, 1280, 800), 'exposure_limits': (9, 10713782, 20000)}]
{'ScalerCrop': (0, 40, 1280, 720), 
'SensorBlackLevels': (4096, 4096, 4096, 4096), 
'AeState': 1, 
'SensorTimestamp': 458740141000, 
'Lux': 880.8856201171875, 
'FrameDuration': 33331, 
'FrameWallClock': 1753308537149366, 
'DigitalGain': 1.0, 
'AnalogueGain': 1.0, 
'FocusFoM': 3, 
'ExposureTime': 1392}































#movimiento:
phases size: 559
mean phase: -0.07682806108061155
std phase: 0.21869698060863665
phases size: 560
mean phase: 0.243778938670437
std phase: 0.11467300817507034
DIFERENCIA: -0.3205


antes reposo:
phases size: 559
mean phase: -0.05342784850200644
std phase: 0.19664655834696407
phases size: 559
mean phase: 0.17911585266546667
std phase: 0.17582677340123817
DIFERENCIA: -0.2325


reposo:
phases size: 559
mean phase: -0.004194724057677881
std phase: 0.18450418288052892
phases size: 560
mean phase: 0.05059663659649321
std phase: 0.36341823485254326
DIFERENCIA: -0.0546





LEFT:
mean phase: -0.07682806108061155 movimiento
mean phase: -0.004194724057677881 reposo
			-0.0727 diferencia (7%)
			
RIGHT:
mean phase: 0.243778938670437 movimiento
mean phase: 0.05059663659649321 reposo
DIFERENCIA: 0.1932 (19%)




d/Stalin/Desarrollo/interferometer-fringe-analysis
/mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis
ffmpeg -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_8.h264

fringes_7:
ffmpeg -framerate 6 -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_7.h264 -c copy /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_7.mp4
video to frames:
mkdir /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_7/frames
ffmpeg -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_7/fringes_7.mp4 -vf fps=6 /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_7/frames/fringes_7-%d-.png
python imageVerticalCentralCropper.py 800 ./videos/fringes_7/frames ./videos/fringes_7/framesCropped
python rescaleImage.py ./videos/fringes_7/framesCropped ./videos/fringes_7/framesRescaled
python fitImage.py ./videos/fringes_7/framesRescaled ./videos/fringes_7/framesFitImage ./videos/fringes_7/framesFitImagejson 300


fringes_8:
En linux:
h264 to mp4:
ffmpeg -framerate 6 -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_8.h264 -c copy /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_8.mp4
video to frames:
mkdir /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_8/frames
ffmpeg -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_8/fringes_8.mp4 -vf fps=6 /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_8/frames/fringes_8_%d.png

En windows:
python imageVerticalCentralCropper.py 800 ./videos/fringes_8/frames ./videos/fringes_8/framesCropped
python rescaleImage.py ./videos/fringes_8/framesCropped ./videos/fringes_8/framesRescaled
python fitImage.py ./videos/fringes_8/framesRescaled ./videos/fringes_8/framesFitImage ./videos/fringes_8/framesFitImagejson 300





fringes_9:
En linux:
ffmpeg -i 
h264 to mp4:
ffmpeg -framerate 6 -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_9.h264 -c copy /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_9.mp4
video to frames:
mkdir /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_9/frames
ffmpeg -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_9/fringes_9.mp4 -vf fps=6 /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_9/frames/fringes_9-%d-.png

En windows:
python imageVerticalCentralCropper.py 800 ./videos/fringes_9/frames ./videos/fringes_9/framesCropped
python rescaleImage.py ./videos/fringes_9/framesCropped ./videos/fringes_9/framesRescaled
python fitImage.py ./videos/fringes_9/framesRescaled ./videos/fringes_9/framesFitImage ./videos/fringes_9/framesFitImagejson 250
python getFrameInfo.py ./videos/fringes_9/framesFitImagejson ./videos/fringes_9/infoFrames.json

python imageVerticalCentralCropper.py 800 ./videos/fringes_9/frames ./videos/fringes_9/framesCropped_02
python fitImage.py ./videos/fringes_9/framesCropped_02 ./videos/fringes_9/framesFitImage_02 ./videos/fringes_9/framesFitImagejson_02 250


ffmpeg -framerate 6 -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_14.h264 -c copy /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_14.mp4




fringes_XXX:
En linux:
ffmpeg -i 

fringes_XXX.h264
h264 to mp4:
ffmpeg -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_XXX.h264 -c copy /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_XXX.mp4
video to frames:
mkdir /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_XXX/frames
ffmpeg -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_XXX/fringes_XXX.mp4 -vf fps=6 /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_XXX/frames/fringes_XXX-%d-.png

En windows:
python imageVerticalCentralCropper.py 800 ./videos/fringes_XXX/frames ./videos/fringes_XXX/framesCropped
python rescaleImage.py ./videos/fringes_XXX/framesCropped ./videos/fringes_XXX/framesRescaled
python fitImage.py ./videos/fringes_XXX/framesRescaled ./videos/fringes_XXX/framesFitImage ./videos/fringes_XXX/framesFitImagejson 250
python getFrameInfo.py ./videos/fringes_XXX/framesFitImagejson ./videos/fringes_XXX/infoFrames.json


para convertir videos de h264 a mp4:
python /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/procesadorVideos.py 18-29 /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/





















fringes_XXX:
En linux:
ffmpeg -i 

fringes_XXX.h264
h264 to mp4:
ffmpeg -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_XXX.h264 -c copy /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_XXX.mp4


En windows:
python imageVerticalCentralCropper.py 800 ./videos/fringes_XXX/frames ./videos/fringes_XXX/framesCropped
python rescaleImage.py ./videos/fringes_XXX/framesCropped ./videos/fringes_XXX/framesRescaled
python fitImage.py ./videos/fringes_XXX/framesRescaled ./videos/fringes_XXX/framesFitImage ./videos/fringes_XXX/framesFitImagejson 250
python getFrameInfo.py ./videos/fringes_XXX/framesFitImagejson ./videos/fringes_XXX/infoFrames.json


para convertir videos de h264 a mp4:
python /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/procesadorVideos.py 18-29 /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/
























fringes_11092025_1230

video to frames:
mkdir /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_11092025_1230
mkdir /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_11092025_1230/frames
ffmpeg -i /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_11092025_1230/fringes_11092025_1230.flv -vf fps=1 /mnt/d/Stalin/Desarrollo/interferometer-fringe-analysis/videos/fringes_11092025_1230/frames/fringes_11092025_1230-%d-.png






